/* Core Styles */

*{
    box-sizing: border-box;
}




body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #333;
  color: #fff;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

img {
  display: block;
  width: 100%;
  height: 200px;
    object-fit: cover;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

.btn {
  display: inline-block;
  background: #333;
  color: #fff;
  text-decoration: none;
  padding: 0.5em 2em;
  border: 1px solid #666;
  margin: 1em 0;
    
}

.btn:hover {
  background: #eaeaea;
  color: #333;
}

/* Header Showcase */

#showcase {
  min-height: 450px;
  color: #fff;
  text-align: center;
}

#showcase .bg-image {
  position: absolute;
  background: #333 url("img/img1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.4;
}

#showcase h1 {
  padding-top: 100px;
  padding-bottom: 0;
    
}


#showcase .content-wrap,
#section-a .content-wrap {
  padding: 0 1.5em;
}



/* Section A */

#section-a {
  background: #eaeaea;
  color: #333;
  padding-bottom: 2em;
}

#section-a p {
    text-align: left;
}



/*Section Slide */

#section-wrapper {
    
}
        
.slider img {
   
    height: 300px;
    display: cover;
    
}

/* Section B */

#section-b {
  padding: 2em 1em 1em;
}

#section-b p {
    text-align: left;
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li {
      margin-bottom: 1em;
      background: #fff;
      color: #333;
}
    
.card-content {
    padding: 1.5em;
    
}

/* Section C */

#section-c {
  background: #fff;
  color: #333;
  padding: 2em;
}

/* Section D / Boxes */

#section-d .box {
  padding: 2em;
  color: #fff;
}

#section-d .box:first-child {
  background: #3e882a;
}

/* Section D / Contact form */

    #section-d .contact-wrapper ul {
        list-style: none;
        padding: 0px;

    }

    #section-d .contact-wrapper {
        text-align: left;
    }

    #section-d .contact-wrapper > * {
        padding: 1em;
    }


    .company-info {
        border-bottom: 1px solid darkgreen;


    }

    .company-info h3, .company-info ul {
        text-align: center;
        margin: 0 0 1rem 0;
    }

    /*From style*/

    .contact-form form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

    .contact-form form label {
        display: block;

    }

    .contact-form form p{
        margin 0px;
    }

    .contact-form form .full{
        grid-column: 1/3;
    }
    
    .contact-form form button, .contact-form form input, .contact-form form textarea {
        width: 100%;
        padding: 1em;
        border: 1px solid white;
    }
    
    .contact-form form button {
        background: #333;
        border:0;
        text-transform: uppercase;
        color: white;
    }
    
    .contact-form form button:hover, .contact-form form button:focus {
        background: darkgreen;
        
    }

.over-ons p{
    
}




/* Footer */

#main-footer {
  padding: 2em;
  background: #000;
  color: #fff;
  text-align: center;
    font-size: 0.6em;
}

#main-footer a {
  color: #2690d4;
  text-decoration: none;
}

/* Map */

#map {
        height: 400px;
        width: 100%;
       }

/* Media Queries */



@media (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }
    
    #showcase h1 {
        font-size: 52px;
    }

  #section-a .content-text {
    columns: 2;
    column-gap: 2em;
  }

  #section-a .content-text p {
    padding-top: 0;
  }

  .content-wrap,
  #section-b ul {
    grid-column: 2/4;
  }

  .box,
  #main-footer div {
    grid-column: span 2;
  }

  #section-b ul {
    display: flex;
    justify-content: space-around;
  }

  #section-b li {
    width: 31%;
  }
    
 #map {
    height: 500px;
    width: 100%;
   }
    
.slider img {
   
    height: 100%;
    display: cover;
    
}
   
   
    
     .company-info {
        border-bottom: 1px solid darkgreen;
        

 }
    .contact-wrapper > * {
        padding 2em;
    }
    
    .company-info h3, .company-info ul {
        text-align: left;
    }

   
        @media (min-width: 1200px) {
    
       .contact-wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr;
        }
    
      .company-info {
        
        border-right: 1px solid darkgreen;
        border-bottom: 0px solid darkgreen;

        }
    
    
    }
    
    
}
